* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Poppins", sans-serif;
}

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 0;
  z-index: 999;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-item {
  margin: 0 2.5rem;
}

.nav-link {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 800;
  letter-spacing: 1px;
  color: #fff;
  transition: color 0.5s;
}

.nav-link:hover {
  color: rgba(255, 255, 255, 0.5);
}

.hero {
  width: 100%;
  height: 100vh;
  background-color: #2b2b2b;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}

.circle {
  position: absolute;
}

.circle-small {
  top: -15rem;
  left: -21rem;
}

.circle-large {
  bottom: -80rem;
  right: -60rem;
}

.content {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
}

.text {
  color: #fff;
  flex: 1;
  text-transform: uppercase;
}

.text h1 {
  font-size: calc(1rem + 4vw);
  font-weight: 800;
  line-height: 1.2;
}

.text h1 span {
  color: #994fff;
}

.text h5 {
  font-size: 1.9rem;
  font-weight: 800;
  margin: 8rem 0 4rem 0;
}

.text p {
  text-transform: lowercase;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.cta {
  display: inline-block;
  font-size: 1.4rem;
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  padding: 1.5rem 3rem;
  background-color: #7d1eff;
  transition: background-color 0.5s;
}

.cta:hover {
  background-color: #994fff;
}

.cv-wrapper {
  flex: 0 0 45%;
}

.cv-wrapper img {
  width: 40rem;
}

.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
}

.layer {
  background-color: #b2aabf;
}

.layer-1 {
  flex: 1;
}

.layer-2 {
  flex: 1;
}

.layer-3 {
  flex: 1;
}

.newsletter {
  min-height: 20vh;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newsletter h3 {
  font-size: 2rem;
  padding: 1rem;
}

.newsletter input {
  width: 40rem;
  height: 2rem;
}

.newsletter span {
  color: #994fff;
}
.btn {
  padding: 1rem 2rem;
  margin: 1rem;
  border-radius: 5rem;
  font-weight: bold;
}

.btn:hover {
  background-color: black;
  color: #994fff;
}

.info {
  min-height: 100vh;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-header {
  margin: 2rem;
  font-size: 3rem;
  border-bottom: 2px solid black;
  padding: 1rem 0;
}

.map {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 2rem;
  align-items: center;
}

#map {
  height: 40rem;
  width: 50rem;
}

.map .search-form input {
  width: 30rem;
  height: 3rem;
  margin: 2rem;
}

.map-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.map-info .suggestions {
  list-style: none;
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.suggestions li {
  margin: 1rem;
  width: 30rem;
  font-size: 1.5rem;
  text-align: center;
  border: 1px solid black;
  padding: 1rem;
}

footer {
  min-height: 10vh;
  background-color: black;
  color: white;
}

footer p {
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
  font-weight: 100;
}

form h3 {
  text-align: center;
  font-weight: 100;
}
